# Your PostgreSQL database connection string
DATABASE_URL=postgres://youruser:yourpassword@localhost:5432/yourdb

# Gin mode: log levels, basically
GIN_MODE=release

# Set to true to listen on all interfaces (0.0.0.0), or false for localhost only
HOST=true 

# Maximum upload size in MiB (Mebibytes) (default: 10 MiB)
MAX_UPLOAD_SIZE=32