# your PostgreSQL database connection string
DATABASE_URL=postgres://yourusername:yourpassword@db:5432/yourdatabase

# log levels, basically
GIN_MODE=release

# true = 0.0.0.0 (recommended) // false = localhost (not accessible from outside)
HOST=true 